CREATE OR REPLACE PROCEDURE SUMOFLABELS(VID NUMBER)
AS
VSUMCLINICOPIALABELS_OS_NO number;
VSUMCLINICOPIALABELS_OS_YES number;
VSUMCLINTRAKLABELS_OS_NO number;
VSUMCLINTRAKLABELS_OS_YES number;
VSUMOFSEALLABELS_OS_no number;
VSUMOFSEALLABELS_OS_YES number;
begin
select sum(NUMBEROFCLINICOPIALABELS) into VSUMCLINICOPIALABELS_OS_NO FROM CAPAMPWEEK
where capamp_id=VID and (status!= 'FINISHED' or status is null);
select sum(NUMBEROFCLINICOPIALABELS) into VSUMCLINICOPIALABELS_OS_YES FROM CAPAMPWEEK 
where capamp_id=VID and status = 'FINISHED';
select sum(NUMBEROFCLINTRAKLABELS) into VSUMCLINTRAKLABELS_OS_NO FROM CAPAMPWEEK
where capamp_id=VID and (status!= 'FINISHED' or status is null);
select sum(NUMBEROFCLINTRAKLABELS) into VSUMCLINTRAKLABELS_OS_YES FROM CAPAMPWEEK
where capamp_id=VID and status = 'FINISHED';
select sum(NUMBEROFSEALLABELS) into VSUMOFSEALLABELS_OS_NO FROM CAPAMPWEEK 
where capamp_id=VID and (status!= 'FINISHED' or status is null);
select sum(NUMBEROFSEALLABELS) into VSUMOFSEALLABELS_OS_YES FROM CAPAMPWEEK 
where capamp_id=VID and status = 'FINISHED';
UPDATE CAPAMP SET SUMCLINICOPIALABELS_OS_NO=VSUMCLINICOPIALABELS_OS_NO WHERE ID=VID;
UPDATE CAPAMP SET SUMCLINICOPIALABELS_OS_YES=VSUMCLINICOPIALABELS_OS_YES WHERE ID=VID;
UPDATE CAPAMP SET SUMCLINTRAKLABELS_OS_NO=VSUMCLINTRAKLABELS_OS_NO WHERE ID=VID;
UPDATE CAPAMP SET SUMCLINTRAKLABELS_OS_YES=VSUMCLINTRAKLABELS_OS_YES WHERE ID=VID;
UPDATE CAPAMP SET SUMOFSEALLABELS_OS_NO=VSUMOFSEALLABELS_OS_NO WHERE ID=VID;
UPDATE CAPAMP SET SUMOFSEALLABELS_OS_YES=VSUMOFSEALLABELS_OS_YES WHERE ID=VID;
COMMIT;
END;
/

